# apollo

apollo-adminservice/: pom.xml
apollo-adminservice/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap.yml
apollo-common/: pom.xml
apollo-configservice/: pom.xml
apollo-configservice/src/main/resources/: application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml  bootstrap.yml
apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/controller/: UserInfoController.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/configuration/: AuthConfiguration.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/springsecurity/: SpringSecurityUserService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/util/: SpringContextUtil.java
apollo-portal/src/main/resources/: apollo-env.properties  application-dev.yml  application-prod.yml  application-sit.yml  application-uat.yml  application.yml
client-app/src/main/java/com/apollo/clientapp/: ClientAppApplication.java
client-app/src/main/resources/: application.yml
