#uat.meta=http://100.70.90.103:7080
prod.meta=http://127.0.0.1:80
#prod.meta=http://100.69.68.2:7080
META_SERVERS_OPTS="-Ddev_meta=$dev_meta -Dfat_meta=$fat_meta -Duat_meta=$uat_meta -Dpro_meta=$pro_meta"