local.meta=http://localhost:8080
dev.meta=http://localhost:8080
fat.meta=http://localhost:6080
uat.meta=http://localhost:7080
lpt.meta=http://localhost:8080
pro.meta=http://localhost:5080
sit.meta=http://localhost:6080
prod.meta=http://localhost:5080
META_SERVERS_OPTS="-Ddev_meta=$dev_meta -Dfat_meta=$fat_meta -Duat_meta=$uat_meta -Dpro_meta=$pro_meta"